{
  "name": "design-dog-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ws": "node --experimental-strip-types lib/websocket-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@sparticuz/chromium-min": "^143.0.4",
    "@upstash/redis": "^1.36.2",
    "@vercel/blob": "^2.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "next": "^14.2.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.35.0",
    "puppeteer-core": "^24.36.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.9.1",
    "ws": "^8.16.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
